# weatherApp-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mobin/io/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Services/: InternetConnection.java  TempService.java  TimeService.java  UpdateTempService.java
app/src/main/java/adapters/: CityAdapter.java  RecycleViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/connectionToServer/: RetrofitBuilder.java  WeatherApi.java
app/src/main/java/dataModels/: Clouds.java  Coord.java  Dbmodel.java  FragmentDetailModel.java  JsonModel.java  Main.java  Rain.java  RecyclerViewModel.java  Sys.java  TestModel.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/dialogBoxes/: InternetDialog.java  LoadingDialog.java
app/src/main/java/fragments/: loginFragment.java  showDetailFragment.java
app/src/main/java/globals/: Global.java
app/src/main/java/mobin/io/weatherapp/: DbHelper.java  MainActivity.java  NoticationCreator.java  SignInActivity.java  SplashScreen.java
app/src/main/java/otherClass/: CheckNetworkReciver.java  Database.java  NetworkUtils.java  RecyclerViewOnItemClick.java
app/src/main/res/anim/: enter.xml  exit.xml  rotating_animation.xml
app/src/main/res/drawable/: border.xml  border_blank.xml  button_border.xml  text_field_border.xml  wave_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  auto_complete_row.xml  dialog_loading.xml  fragment_login.xml  fragment_show_detail.xml  internet_dialog.xml  model_recycler_main.xml  vp_main_model.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/mobin/io/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
