<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/sun" />

    <RelativeLayout
        android:id="@+id/rl_main_search"
        android:layout_width="319dp"
        android:layout_height="50dp"
        android:layout_below="@id/iv_main_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"

        android:background="@drawable/text_field_border">

        <EditText
            android:id="@+id/et_main_place"
            android:layout_width="242dp"
            android:layout_height="46dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/text_field_border"
            android:hint="enter your city name "
            android:paddingLeft="12dp"
            android:textColorHint="#000" />

        <ImageView
            android:id="@+id/iv_main_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/search" />

    </RelativeLayout>

<!--    <com.tiagosantos.enchantedviewpager.EnchantedViewPager-->
<!--        android:id="@+id/vp_main"-->
<!--        android:layout_below="@id/rl_main_search"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--    </com.tiagosantos.enchantedviewpager.EnchantedViewPager>-->


</RelativeLayout>