<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="20dp"
    >
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"

    >
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/pink"
       />


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tv_model_city"
       android:layout_marginTop="86dp"
       android:layout_marginLeft="20dp"
       android:textColor="@color/black"
       />
   <TextView
       android:id="@+id/tv_model_country"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/tv_model_city"
       android:text="us"
       android:textSize="20dp"
       android:textColor="@color/black"
       android:layout_marginLeft="19dp"
       android:layout_marginTop="64dp"

       />
   <TextView
       android:id="@+id/tv_model_temp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="40sp"
       android:layout_marginTop="60dp"
       android:text="25"
       android:textColor="@color/black"
       android:layout_marginLeft="210dp"
       />

</androidx.cardview.widget.CardView>

</RelativeLayout>

